<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/activity_chat"
    android:orientation="vertical"
    android:weightSum="1">
    <ListView
        android:layout_weight="0.9"
        android:id="@+id/chatmessage_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1">
        <EditText
            android:id="@+id/chat_edit"
            android:layout_weight="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="채팅 입력"/>
        <Button
            android:id="@+id/sendButton"
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="전송"/>

    </LinearLayout>
</LinearLayout>