<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/fragment_chat"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:transcriptMode="alwaysScroll"
            android:layout_weight="0.93"
            android:id="@+id/chat_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:stackFromBottom="true"/>

        <LinearLayout
            android:layout_weight="0.07"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1">
            <EditText
                android:id="@+id/chat_edit"
                android:layout_weight="0.85"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:hint="채팅 입력"/>
            <Button
                android:id="@+id/sendButton"
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="전송"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀메시지"
            android:textSize="8dp"
            android:id="@+id/enc_check"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="비밀키"
            android:textSize="9dp"
            android:id="@+id/encKey"
            android:inputType="textPassword"
            android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>